<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LacosRepeticoes.jnlp">
  <information>
    <title>LacosRepeticoes</title>
    <vendor>LABC17-15</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LacosRepeticoes.jar" size="8149" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LacosRepeticoes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lacosrepeticoes.LacosRepeticoes"  name="LacosRepeticoes" />
  <update check="always"/>
</jnlp>
